<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Kayıtları</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="favicon.jpg">


</head>
<body>
    <h1>AÜ. Bilgisayar Mühendisliği 2. Sınıf Bahar Dönemi Ders Kayıtları</h1>
    <h3>DERSLER:</h3>
    <ul>
        <li><a href="nesne.html">BLM2044 NESNE YÖNELİMLİ PROGRAMLAMA</a></li>
        <li><a href="veritabani.html">BLM2058 VERİTABANI YÖNETİMİ</a></li>
        <li><a href="veribilimi.html">BLM2502 VERİ BİLİMİNE GİRİŞ</a></li>
        <li><a href="olasilik.html">İST250 OLASILIK VE İSTATİSTİK</a></li>
        <li><a href="dif.html">MAT0210 DİF DENKLEMLER</a></li>
        <li><a href="ceviri.html">YBUS1017 ÇEVİRİ</a></li>
        <li><a href="ing.html">YDİ202 İNGİLİZCE-KAYIT YOK</a></li>

    </ul>
    
</body>
</html>
